# bddApiTestYape

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yape/apitest/conf/: SessionVariables.java
src/main/java/com/yape/apitest/exceptions/: ConsumOptionServicesException.java
src/main/java/com/yape/apitest/models/: Booking.java  Bookingdates.java  UserData.java
src/main/java/com/yape/apitest/questions/: ValidateLastResponse.java
src/main/java/com/yape/apitest/tasks/: ConsumOptionServiceAuthPost.java  ConsumOptionServiceBookingPost.java  ConsumOptionServiceDeleteBooking.java  ConsumOptionServiceGetBooking.java  ConsumOptionServiceGetPing.java  ConsumOptionServicePatchBooking.java  ConsumOptionServicePutBooking.java
src/main/java/com/yape/apitest/utils/: Constans.java  ExceptionsConstants.java  Headers.java
src/test/java/com/yape/apitest/runners/auth/: AuthApiRunner.java
src/test/java/com/yape/apitest/runners/booking/: BookingApiRunner.java
src/test/java/com/yape/apitest/runners/ping/: PingApiRunner.java
src/test/java/com/yape/apitest/stepdefinitions/: AuthFromApiStepDefinition.java  BookingFromApiStepDefinition.java  CommonStepDefinition.java  PingFromApiStepDefinition.java
src/test/resources/features/booking/: auth_api.feature  booking_api.feature  ping_api.feature
